<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Project</title>
    <link rel="stylesheet" href="CSS/newPageStyle.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">


</head>
<body>
<div class="navigation"></div>
<div class="navigation" id="my-project">My Project</div>
<div class="icons">
    <span>
       <a href="https://www.facebook.com/sadboi3010/" alt="sadnans facebook profile" target="_blank"> <i class="fab fa-facebook-square"></i></a>
       <a href="https://www.instagram.com/offbeat_tapping/" alt="sadnans instagram" target="_blank"> <i class="fab fa-instagram-square"></i></a>
        <a href="https://trashman30.github.io/" alt="my github" target="_blank"><i class="fab fa-github-square"></i></a>
        
    </span>
</div>
test


</body>

</html>